{
  "name": "jbj",
  "version": "1.0.2",
  "author": "Nicolas Thouvenin <nthouvenin@gmail.com>",
  "description": "",
  "keywords": [],
  "homepage": "http://github.com/touv/node-jbj",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/castorjs/castor-load.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": ">=1.8.1",
    "istanbul": "^0.2.14"
  },
  "dependencies": {
    "object-path": "^0.8.1",
    "csv-string": "^2.2.5",
    "mustache": "^1.0.0",
    "json-mask": "^0.3.2",
    "filtrex": "^0.5.4",
    "transtype": "^1.0.0",
    "JSONSelect": "https://github.com/touv/JSONSelect/archive/master.tar.gz",
    "extend": "^2.0.0",
    "needle": "^0.7.10"
  }
}
